server.port=${SERVER_PORT_READ_PHOTHOGRAPHY}
spring.application.name=read-photography-service
spring.datasource.url=${SPRING_DATASOURCE_URL_PHOTHOGRAPHY}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.config.import=optional:file:.env