server.port=${SERVER_PORT_READ_DECORATION}
spring.application.name=${SPRING_APPLICATION_NAME_READ_DECORATION}
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICE_URL}
spring.datasource.url=${SPRING_DATASOURCE_URL_DECORATION}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}

spring.config.import=optional:file:.env