server.port=${SERVER_PORT_UPDATE_PHOTHOGRAPHY}
spring.application.name=${SPRING_APPLICATION_NAME_UPDATE_PHOTHOGRAPHY}
spring.datasource.url=${SPRING_DATASOURCE_URL_PHOTHOGRAPHY}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}

spring.config.import=optional:file:.env