server.port=${server.port}
spring.application.name=${spring.application.name}
eureka.client.service-url.defaultZone=${eureka.client.service-url.defaultZone}
spring.datasource.url=${spring.datasource.url}
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}
spring.jpa.database-platform=${spring.jpa.database-platform}
